<?xml version="1.0" encoding="utf-8"?>
<!--
  Per altre informazioni sulla configurazione dell'applicazione ASP.NET, visitare
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
    <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
        <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </configSections>
    <connectionStrings>
        <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\aspnet-BeCore-20160322095410.mdf;Initial Catalog=aspnet-BeCore-20160322095410;Integrated Security=True" providerName="System.Data.SqlClient" />
    </connectionStrings>
    <appSettings>
        <add key="webpages:Version" value="3.0.0.0" />
        <add key="webpages:Enabled" value="false" />
        <add key="ClientValidationEnabled" value="true" />
        <add key="UnobtrusiveJavaScriptEnabled" value="true" />
        <add key="aspnet:MaxJsonDeserializerMembers" value="150000" />

        <add key="RouteBrandNameConfig" value="D:\home\Ramazziniegidio\RegistrazioneBrandName\RegistrazioneBrandName.txt" />

        <add key="RamazziniegidioConnection" value="server=127.0.0.1;database=mercurio_ramazziniegidio;uid=ramazziniegidiomercuriosql;Pwd=Be3733981!" />
        <add key="RamazziniegidioRepository" value="D:\home\Ramazziniegidio\Repository\Ramazziniegidio\" />

        <add key="RamazziniegidioFrom" value="noreply@ramazziniegidio.it " />
        <add key="RamazziniegidioSmtp" value="smtp.sendgrid.net" />
        <add key="RamazziniegidioSmtpUser" value="smartoperationsend" />
        <add key="RamazziniegidioSmtpPassword" value="So3733981!" />
        <add key="RamazziniegidioUrlCompleto" value="https://ramazziniegidio.smartoperation.it/Ramazziniegidio/" />
        <add key="RamazziniegidioBefront" value="false" />


    </appSettings>
    <system.web>
        <!-- <customErrors mode="On" /> -->
        <customErrors mode="Off" />
        <authentication mode="None" />
        <compilation debug="false" urlLinePragmas="false" optimizeCompilations="false" targetFramework="4.5" />
        <httpRuntime targetFramework="4.5" maxRequestLength="1048576" />
        <identity impersonate="false" />
    </system.web>


    <system.webServer>
     <rewrite>
            <rules>
                <remove name="Plesk. SEO-safe redirect for http://www.smartoperation.it" />
                <rule name="Plesk. SEO-safe redirect for http://www.smartoperation.it" patternSyntax="ECMAScript" stopProcessing="true">
                    <match url="(.*)" />
                    <conditions>
                        <add input="{HTTPS}" pattern="^OFF$" />
                    </conditions>
                    <serverVariables />
                    <action type="Redirect" url="https://ramazziniegidio.smartoperation.it/{R:1}" redirectType="Permanent" />
                </rule>
            </rules>
        </rewrite>

        
        <modules>
            <remove name="FormsAuthentication" />

        </modules>

        <!--
        <staticContent>
          <mimeMap fileExtension=".woff2" mimeType="font/font" />
          <mimeMap fileExtension=".woff" mimeType="font/font" />
        </staticContent>
        -->
        <httpProtocol>
            <customHeaders>
                <clear />
                <add name="Access-Control-Allow-Origin" value="*" />
            </customHeaders>
        </httpProtocol>

    </system.webServer>

    <system.web.extensions>
        <scripting>
            <webServices>
                <jsonSerialization maxJsonLength="50000000" />
            </webServices>
        </scripting>
    </system.web.extensions>


    <entityFramework>
        <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
        <providers>
            <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
        </providers>
    </entityFramework>
    <!--
    <runtime>
      <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
        <dependentAssembly>
          <assemblyIdentity name="Newtonsoft.Json"  publicKeyToken="30AD4FE6B2A6AEED" culture="neutral"/>
          <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="7.0.0.0"/>
        </dependentAssembly>
      </assemblyBinding>
    </runtime>
    -->
    <system.data>
        <DbProviderFactories>
            <remove invariant="MySql.Data.MySqlClient" />
            <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
        </DbProviderFactories>
    </system.data>
</configuration>